<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input
      type="text"
      class="input inputForm"
      placeholder="anime"
      value=" CAPTAIN"
    />
    <button class="input inputButton">submit</button>
    <div id="myModal" class="modal">
      <!-- Modal content -->

      <div class="infoCharacter">
        <button class="closeInfo">X</button>
        <div>
          <div class="tab_main">
            <button class="tabs tab1 active">tab1</button>
            <button class="tabs tab2">tab2</button>
            <button class="tabs tab3">tab3</button>
          </div>

          <!-- <div class="newtabdata">
            <p class=data></p>
          </div> -->
          <div class="content-1 active">
            <img class="infoImg" src="" alt="No devil Fruit" />
            <div class="characters-info">
              <h3 class="fruit_name"></h3>
              <p class="fruit_info1"></p>
              <p class="fruit_info2"></p>
              <p class="fruit_info3"></p>
            </div>
          </div>
          <div class="content-2">
            <h1 class="name"></h1>
            <h4 class="size"></h4>
            <h4 class="age"></h4>
            <h4 class="status"></h4>
          </div>
          <div class="content-3">
            <h1 class="crew">Crew</h1>
            <h4 class="crew_id"></h4>
            <h4 class="is_yonko"></h4>
            <h4 class="crew_name"></h4>
            <h4 class="total_prime"></h4>
            <h4 class="status"></h4>
          </div>
        </div>

        <!-- NEW CODE -->
        <!-- DYnamic Tabs -->
        <div class="tabdynamic">
          <h4 class="datadynamic"></h4>
        </div>
      </div>
    </div>

    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
